<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vender/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" href="node_modules/bootstrap-table/dist/bootstrap-table.min.css"/>
    <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' /> -->

    <style>

        #mapid {
        height: 500px;
        }
        .info { 
        padding: 6px 8px; 
        font: 14px/16px Arial, Helvetica, sans-serif; 
        background: white; 
        background: rgba(255,255,255,0.8); 
        box-shadow: 0 0 15px rgba(0,0,0,0.2); 
        border-radius: 5px; 
        } 

        .info h4 { margin: 0 0 5px; color: #777; }

        .legend { 
        text-align: left; 
        line-height: 18px; 
        color: #555; 
        } 

        .legend i { 
        width: 18px; 
        height: 18px; 
        float: left; 
        margin-right:8px; 
        opacity: 0.7; 
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-5">
                <div id="mapid"></div>
            </div>
            <div class="col-7">
                <div class="table-responsive">
                    <table id="risk-table" class="table table-striped table-hover"
                    data-show-toggle="true"
                    data-search="true"
                    data-page-list="[10, 25, 50, 100, all]"
                    data-page-size="10"
                    data-height="500"
                    data-show-refresh="true"
                    data-pagination="true"
                    data-pagination-h-align="left"
                    data-pagination-detail-h-align="right"
                    >
                        <thead>
                            <tr>
                                <th data-field="name" data-sortable="true">จังหวัด</th>
                                <th data-field="disease" data-sortable="true">สะสม</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="jquery/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap-table/dist/bootstrap-table.min.js"></script>
    
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    <script>
        //var mymap = L.map('mapid').setView([51.505, -0.09], 13);

        // mapboxgl.accessToken = 'pk.eyJ1Ijoiam9qb2Jhb2lsIiwiYSI6ImNrOHV6azlodzBnamwzZXFxYTE4a2gwYTAifQ.W8y9n6mKb05NzWfgz5YwXQ';
        //     var map = new mapboxgl.Map({
        //     container: 'map',
        //     style: 'mapbox://styles/mapbox/streets-v11'
        // });


        var geojson_data,convertarr,jsondata;
        var $table = $('#risk-table');
        $.ajax({
        //url: "https://raw.githubusercontent.com/apisit/thailand.json/master/thailandwithdensity.json",
            url: "json/thailandwithdensity.json",
            method: "GET",
            async: false,
            success : function(data){
            //console.log(data);
                convertarr = JSON.parse(data);
                var arrdata = [],arrfortable=[],n=0;
                var casesum = {
                    "url":"https://covid19.th-stat.com/api/open/cases/sum",
                    "method": "GET",
                    "timeout": 0,
                };
                $.ajax(casesum).done(function (response) {
                        $.each(response["Province"],function(key,val){
                            var strtrim = key.replace(/ /g,'');
                            var strupres = strtrim.toUpperCase();
                            $.each(convertarr.features,function(k,v){
                                var strupgeo = v["properties"].name.toUpperCase();
                                if(strupgeo==strupres){
                                    convertarr.features[k].properties.disease = val
                                    arrdata.push(convertarr.features[k].properties);
                                    strupres='';
                                    return;
                                };
                            })
                        })
                        
                        geojson_data = convertarr;
                        //console.log(geojson_data);
                        var map = L.map('mapid').setView([13, 101.5], 5);
                        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoiam9qb2Jhb2lsIiwiYSI6ImNrOHV6azlodzBnamwzZXFxYTE4a2gwYTAifQ.W8y9n6mKb05NzWfgz5YwXQ', {
                            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                            maxZoom: 18,
                            id: 'mapbox/streets-v11',
                            tileSize: 512,
                            zoomOffset: -1,
                            accessToken: 'your.mapbox.access.token'
                        }).addTo(map);
                        
                        // control that shows state info on hover
                        var info = L.control();

                        info.onAdd = function (map) {
                        this._div = L.DomUtil.create('div', 'info');
                        this.update();
                        return this._div;
                        };

                        info.update = function (props) {
                        this._div.innerHTML = '<h4>ติดเชื้อสะสม</h4>' +  
                            (props ? '<b>' + props.name + '</b><br />' + props.disease + ' people / km<sup>2</sup>' : 'Hover over a state');
                        };

                        info.addTo(map);

                        function getColor(d) {
                        return  d > 1000 ? '#800026' :
                        d > 500  ? '#BD0026' :
                        d > 200  ? '#E31A1C' :
                        d > 100  ? '#FC4E2A' :
                        d > 50   ? '#FD8D3C' :
                        d > 20   ? '#FEB24C' :
                        d > 10   ? '#FED976' :
                        '#FFEDA0';
                        }

                        function style(feature) {
                        return {
                            fillColor: getColor(feature.properties.disease),
                            weight: 1,
                            opacity: 1,
                            color: 'white',
                            dashArray: '3',
                            fillOpacity: 0.7
                        };
                        }

                        function highlightFeature(e) {
                        var layer = e.target;
                        layer.setStyle({
                            weight: 5,
                            color: '#666',
                            dashArray: '',
                            fillOpacity: 0.7
                        });
                        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                            layer.bringToFront();
                        }
                        info.update(layer.feature.properties);
                        }

                        var geojson;

                        function resetHighlight(e) {
                        geojson.resetStyle(e.target);
                        info.update();
                        }

                        function zoomToFeature(e) {
                        map.fitBounds(e.target.getBounds());
                        }

                        function onEachFeature(feature, layer) {
                        layer.on({
                            mouseover: highlightFeature,
                            mouseout: resetHighlight,
                            click: zoomToFeature
                        });
                        }

                        geojson = L.geoJson(geojson_data, {
                        style: style,
                        onEachFeature: onEachFeature
                        }).addTo(map);

                        var legend = L.control({position: 'bottomright'});

                        legend.onAdd = function (map) {
                        var div = L.DomUtil.create('div', 'info legend'),
                            grades = [0, 10, 20, 50, 100, 200, 500, 1000],
                            labels = [],
                            from, to;
                        for (var i = 0; i < grades.length; i++) {
                            from = grades[i];
                            to = grades[i + 1];
                            labels.push(
                            '<i style="background:' + getColor(from + 1) + '"></i> ' +
                            from + (to ? '&ndash;' + to : '+'));
                        }
                        div.innerHTML = labels.join('<br>');
                        return div;
                        };
                        legend.addTo(map);
                        console.log(arrdata);
                        $table.bootstrapTable({
                            data:arrdata,
                            classes:"table-sm"
                        });
                        $table.on('click', function (e) {
                            zoomToFeature
                        })
                }); 
            }
        });
    </script>
</body>
</html>